<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>india</title>
    <style>
        .state{
          fill:#CCCCCC;
          stroke:#fff;
        }
        .map-container{
          background-color: #000;
          width:361px;
          height:406px;
        }
        .place{
          fill: rgba(255,255,255,0.01);
          stroke: #584f46;
        }
        .city{
          opacity:0.5;
          fill:#999;
        }
        .city path:first-child{
          fill:none;
          transform: scale(1.5);
          transform-origin: 50% 50%;
        }
        .city path:last-child{
          stroke:none;
        }
        .city.Mumbai{
          fill:#DF542B;
          stroke:#DF542B;
          opacity:1;
        }
        .city.Patna{
          fill:#96C93E;
          stroke:#96C93E;
          opacity:1;
        }
        .city.New.Delhi{
          fill:#D9222E;
          stroke:#D9222E;
          opacity:1;
        }
        .city.Jaipur{
          fill:#EB4B9B;
          stroke:#EB4B9B;
          opacity:1;
        }

    </style>
  </head>
  <body>
    <div class="map-container"></div>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script type="text/javascript">
  var width = 361,
    height = 406;

    var projection = d3.geo.mercator()
              .center([78, 27])
              .scale(600)
              .translate([120, 150]);

  var path = d3.geo.path()
      .projection(projection);
  var svg = d3.select(".map-container").append("svg")
          .attr("width", width)
          .attr("height", height);


 var states = svg.append("g").attr("id", "states")
 var cities = svg.append("g")
     .attr("id", "cities");

  d3.json("in-map-major-cities.topojson", function(error, data){
    console.log(data.objects.places);
    cities.selectAll("path.place")
        .data(topojson.feature(data, data.objects.places).features)
        .enter().append("g")
              .attr("class", function (d) { return "city "+d.properties.name;})
              .each(function(){
                d3.select(this).append("path").attr("d", path);
                d3.select(this).append("path").attr("d", path);
              });

  });
  d3.json("in.topojson", function(data) {
    //console.log(data);
    states.append("path").attr("class", "state")
        .datum(topojson.feature(data, data.objects.india_state_2014))
        .attr("d", path);
  });
  </script>
  </body>
</html>
